<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okral Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-rust.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-cpp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-java.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-php.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/worker-javascript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/worker-python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/worker-rust.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/worker-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/worker-css.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/worker-java.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/worker-php.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="/script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-chrome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <select id="language-select">
        <option value="">Select a language</option>
        <option value="python">Python</option>
        <option value="rust">Rust</option>
        <option value="javascript">JavaScript</option>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="java">Java</option>
        <option value="php">PHP</option>
        <option value="typescript">TypeScript</option>
      </select>

      <input type="file" id="fileInput" accept="" onchange="openFile(event)" />
      <button onclick="saveFile()">Save File</button>
      <a href="https://okral.glitch.me">Go back</a>
      <input
        class="sc"
        type="text"
        id="searchInput"
        placeholder="Search code..."
      />
      <button onclick="toggleTheme()">Darmode/Lightmode</button>
    </div>
    <h1>Okral Code Editor</h1>
    <div id="hideDiv">
      <p>Select the coding language before opening a tab for it to work</p>
      <p>Click add tab to start coding</p>
    </div>
    <div class="tabBar" id="tabBar">
      <button id="closeActiveTab">Close Active Tab</button>
      <button onclick="addTab()">Add Tab</button>
    </div>
    <div id="editor"></div>
  </body>
</html>
